<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Outfit:wght@100&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(229, 43%, 80%);
    }
    .container{
      width: 220px;
      border-radius: 5%;
      background-color: whitesmoke;
    }
    .foto{
      border-radius: 5%;
      margin-left: 10px;
      margin-top: 10px;
      margin-right: 10px
    }
    .qrcode {
      width: 300px; 
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left:40%;
    }
    .teksti {
      margin-left: 10px;
      margin-right: 10px;
      font-weight: lighter;
      text-align: center;
      font-size: 11px;
      font-family: 'Outfit', sans-serif;
    }
    h2 {
      font-family: 'Libre Baskerville', serif;
      font-size: 15px
    }
  </style>
</head>
<body>
<div class="qrcode">
  <div class="container">
  <img class="foto" src="./images/image-qr-code.png" alt="QR Code" height="200px">
  <div class="teksti">
    <h2><strong>Improve your front-end skills by building projects</strong></h2>
    <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
</div>  
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vigan Kuka</a>.
  </div>
</body>
</html>